# weapow

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inpows/weapow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inpows/weapow/: MVPApp.kt
app/src/main/java/com/inpows/weapow/base/: AbstractContract.kt  AbstractContractKt.kt  BaseActivity.kt  BaseFragment.kt  NavigationHost.kt  PresenterHandler.kt
app/src/main/java/com/inpows/weapow/city/: ChangeCityActivity.kt
app/src/main/java/com/inpows/weapow/city/adapter/: CityAdapter.kt
app/src/main/java/com/inpows/weapow/city/fragment/: SelectedCityFragment.kt
app/src/main/java/com/inpows/weapow/city/listener/: CityRVClickListener.kt
app/src/main/java/com/inpows/weapow/city/presenter/: SelectedCityContract.kt  SelectedCityFragmentPresenter.kt
app/src/main/java/com/inpows/weapow/core/const/: WeatherTypes.kt
app/src/main/java/com/inpows/weapow/dashboard/: DashboardActivity.kt
app/src/main/java/com/inpows/weapow/dashboard/adapter/: WeatherDetailAdapter.kt
app/src/main/java/com/inpows/weapow/dashboard/presenter/: DashboardActivityPresenter.kt  WeatherInfoContract.kt
app/src/main/java/com/inpows/weapow/dashboard/utils/: DateConverter.kt  WeatherUtils.kt
app/src/main/java/com/inpows/weapow/data/utils/: DateConverter.kt
app/src/main/java/com/inpows/weapow/di/: ComponentHolder.kt  GlideModule.kt  HasComponent.kt  PerActivity.kt
app/src/main/java/com/inpows/weapow/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DashboardComponent.kt  SelectedCityComponent.kt
app/src/main/java/com/inpows/weapow/di/modules/: ActivityModule.kt  ApplicationModules.kt  DashboardModule.kt  SelectedCityModules.kt
app/src/main/java/com/inpows/weapow/presenter/changeCity/: SelectedCityContract.kt  SelectedCityFragmentPresenter.kt
app/src/main/java/com/inpows/weapow/presenter/dashboard/: DashboardActivityPresenter.kt  WeatherInfoContract.kt
app/src/main/java/com/inpows/weapow/splash/: SplashActivity.kt
app/src/main/java/com/inpows/weapow/ui/: MVPApp.kt  SplashActivity.kt
app/src/main/java/com/inpows/weapow/ui/changeCity/: ChangeCityActivity.kt
app/src/main/java/com/inpows/weapow/ui/changeCity/adapter/: CityAdapter.kt
app/src/main/java/com/inpows/weapow/ui/changeCity/fragment/: SelectedCityFragment.kt
app/src/main/java/com/inpows/weapow/ui/changeCity/listener/: CityRVClickListener.kt
app/src/main/java/com/inpows/weapow/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/inpows/weapow/ui/dashboard/adapter/: WeatherDetailAdapter.kt
app/src/main/res/anim/: bottom.xml
app/src/main/res/drawable/: bg_selected_city_card.xml  bg_weather_detail_list.xml  custom_bordered_ripple.xml  ic_baseline_search_24.xml  ic_broken_cloud_04d_04n.xml  ic_connection_failed.xml  ic_few_clouds_02d.xml  ic_few_clouds_02n.xml  ic_humidity.xml  ic_moon_01n.xml  ic_rain_10d.xml  ic_rain_10n.xml  ic_scattered_cloud_03d.xml  ic_shower_rain_09d.xml  ic_shower_rain_09n.xml  ic_sun_01d.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature_feels_like.xml  ic_temperature_max.xml  ic_temperature_min.xml  ic_thunderstorm_11d.xml  ic_thunderstorm_11n.xml  ic_uv_index.xml  ic_weather.xml  ic_weather_pressure.xml  ic_wind.xml
app/src/main/res/layout/: activity_change_city.xml  activity_dashboard.xml  activity_splash.xml  fragment_selected_city.xml  item_city_card.xml  item_weather_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inpows/weapow/: ExampleUnitTest.kt  WeatherUtilsTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/inpows/weapow/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/inpows/weapow/data/: AbstractEntityDataFactory.kt  JobExecutor.kt  Source.kt
data/src/main/java/com/inpows/weapow/data/city/model/: CityDto.kt
data/src/main/java/com/inpows/weapow/data/city/repository/: CityEntityRepository.kt
data/src/main/java/com/inpows/weapow/data/city/source/: ChangeCityEntityData.kt  ChangeCityEntityDataFactory.kt  LocalChangeCityEntityData.kt
data/src/main/java/com/inpows/weapow/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/inpows/weapow/data/common/utils/: ConnectionListener.kt  NetworkExtensions.kt
data/src/main/java/com/inpows/weapow/data/core/: SampleData.kt
data/src/main/java/com/inpows/weapow/data/dashboard/mapper/: WeatherInfoMapper.kt
data/src/main/java/com/inpows/weapow/data/dashboard/model/: CoordinateDto.kt  WeatherDto.kt
data/src/main/java/com/inpows/weapow/data/dashboard/repository/: WeatherInfoEntityRepository.kt
data/src/main/java/com/inpows/weapow/data/dashboard/source/: NetworkWeatherInfoEntityData.kt  WeatherInfoEntityData.kt  (+1 more)
data/src/main/java/com/inpows/weapow/data/di/: ApiModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/inpows/weapow/data/mapper/: WeatherInfoMapper.kt
data/src/test/java/com/inpows/weapow/data/: ExampleUnitTest.kt  WeatherDtoInfoMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/inpows/weapow/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/inpows/weapow/domain/: DispatcherQualifiers.kt
domain/src/main/java/com/inpows/weapow/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/com/inpows/weapow/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/inpows/weapow/domain/interactor/: GetWeatherInfoInteractor.kt  LoadCityInteractor.kt  SaveCityInteractor.kt
domain/src/main/java/com/inpows/weapow/domain/model/: CityDomain.kt  CloudsDomain.kt  CoordinateDomain.kt  MainDomain.kt  Result.kt  Sys.kt  Weather.kt  WeatherRootDomain.kt  Wind.kt
domain/src/test/java/com/inpows/weapow/domain/: GetWeatherInfoInteractorTest.kt  LoadCityInteractorTest.kt  SaveCityInteractorTest.kt
(+48 files in other folders)
