// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.3')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
//        classpath("com.google.dagger:hilt-android-gradle-plugin:2.41")
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

apply from: 'buildsystem/dependencies.gradle'

allprojects {
    ext {
        androidApplicationId = "com.inpows.weapow"
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = "com.inpows.weapow.app.test"
        proguardAndroidOptimize = "proguard-android-optimize.txt"
        proguardRulesPro = "proguard-rules.pro"
        consumerRulesPro = "consumer-rules.pro"
        javaVersion = JavaVersion.VERSION_1_8
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        viewBinding = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}